{
  "watch": ["core", "scaffolds", "scripts"],
  "ext": ".js, .ts, .json",
  "ignore": ["node_modules"],
  "exec": "yarn clean && tsc && tsc-alias && copyfiles \"compiled/*/+(LICENSE|package.json)\" dist && node bin.js",
  "env": {
    "DEFAULT_BRANCH": "staging"
  }
}
